events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://udagram-api-users-svc:8080;
            proxy_set_header Host      $host;
        }
        location /api/v0/feed/ {
            proxy_pass http://udagram-api-feed-svc:8080;
            proxy_set_header Host      $host;
        }
        location / {
            proxy_pass http://udagram-frontend-svc:8080;
            proxy_set_header Host      $host;
        }
    }
}